<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(75deg,rgb(122, 23, 122),rgb(107, 107, 22));
        }
        h1{
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px 5px black;
            position: absolute;
            top: 15%;
            left: 36%;
        }
       marquee{
        position: absolute;
        top: 40%;
        /* color: white; */
        font-size: 24px;
       }
    </style>
</head>
<body>
   <h1>Thank You For Register With Us</h1> 
   <marquee behavior="alternate" direction="right" loop="15" scrollamount="30">
       <h2>Your Registartion Completed Successfully</h2>
   </marquee>
</body>
</html>